<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFxBrowser_browser.jnlp">
  <information>
    <title>JavaFxBrowser</title>
    <vendor>henry</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFxBrowser.jar" size="65443" download="eager" />
    <jar href="lib\UndecoratorBis.jar" size="121176" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="javafxbrowser.JavaFxBrowser"  name="JavaFxBrowser" >
  </applet-desc>
  <update check="always"/>
</jnlp>
